<div class="jumbotron">
  <h2>Some Random Experements in Teaching Programming</h2>
  <p class="lead">of pretty dubious value and almost no craftsmanship</p>
  <p style="font-size: 8px">A project by Cal Hinshaw</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Visualizer</h4>
    <a href="/analyse">Visualize es5 execution</a>
    <p>
      Not done at all. When working with students one of the main things I
      find myself doing is prompting them to play computer and helping them
      find errors in that process. There's probably a way to visualize what the
      interpreter is doing well enough for self motivated students to make
      progress without intervention. This visualization strategy (which will
      eventually render the contents of objects and fucntions and have arrows
      showing references) seems promising.
    </p>
  </div>

  <div class="col-lg-6">
    <h4>Mixed Instruction and Assment</h4>
    <a href="/skills/1">Printing Lesson</a>
    <p>
      An interface that only allows printing and prompting for input
      makes specifying functional tests a lot easier and lets you give
      more useful error messages than other testing approaches I've tried.
    </p>
  </div>
</div>
